# Conspectus

./: .gitignore  pom.xml  webapp
src/main/java/com/conspectus/bean/admin/menu/manager/: MenuActionType.java  MenuManagerBean.java  MenuServiceBean.java
src/main/java/com/conspectus/bean/base/: BaseBean.java  IBeanMessageSender.java
src/main/java/com/conspectus/bean/common/: MenuSideBean.java  NavigationController.java
src/main/java/com/conspectus/bean/home/: HomeBean.java
src/main/java/com/conspectus/component/primefaces/: BlockCommandButton.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/includes/layout/admin/: body-resources.xhtml  footer.xhtml  head-resources.xhtml  sidebar-menu.xhtml
src/main/webapp/WEB-INF/templates/admin/: layout.xhtml
src/main/webapp/admin/: index.xhtml  menu-manager.xhtml
src/main/webapp/client/: index.xhtml
